# project-starter

./: .gitignore  .stylelintrc.json  .yamllint.yml  Dockerfile  README.md  application.gradle.kts  assets-pipeline.mjs  build.gradle  build.gradle.kts  detekt-config.yml  diktat-analysis.yml  gradle.properties  lighthouserc.js  micronaut-cli.yml  package-lock.json  package.json  settings.gradle  settings.gradle.kts  tailwind.config.js
.circleci/: config.yml
.github/: dependabot.yml  mergify.yml  renovate.json5  sync.yml
.github/gradle-action/: action.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  lighthouse.yml  main.yml  release.yml  repo-files-sync.yml  validate-links.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/br/ufpe/liber/tasks/: GenerateAssetsMetadataTask.kt
scripts/: pre-commit  project-starter.conf  project-starter.service
src/accessibilityTest/kotlin/br/ufpe/liber/: AccessibilityTest.kt  AcessibilityProjectConfig.kt
src/main/jte/: index.kte  internalServerError.kte  layout.kte  notFound.kte
src/main/jte/assets/: picture.kte  stylesheet.kte
src/main/jte/partials/: content-section.kte  error.kte  main-section.kte  navlink.kte  pagination.kte
src/main/jte/sections/: top.kte
src/main/kotlin/br/ufpe/liber/: Application.kt  EagerInProduction.kt  TemplatesFactory.kt
src/main/kotlin/br/ufpe/liber/controllers/: DefaultExceptionHandler.kt  KteController.kt
src/main/kotlin/br/ufpe/liber/pagination/: Pagination.kt
src/main/kotlin/br/ufpe/liber/views/: LinksHelper.kt  ViewsHelper.kt
src/main/resources/: application.conf  base.conf
src/main/resources/public/javascripts/: main.js
src/main/resources/public/stylesheets/: main.scss
src/test/kotlin/br/ufpe/liber/: ApplicationTest.kt  KteWritableExtensions.kt
src/test/kotlin/br/ufpe/liber/controllers/: DefaultExceptionHandlerTest.kt  ErrorsControllerTest.kt  IndexControllerTest.kt
src/test/kotlin/br/ufpe/liber/pagination/: PaginationTest.kt
src/test/kotlin/br/ufpe/liber/views/: LinksHelperTest.kt  ViewsHelperTest.kt
