micronautVersion=4.2.4
kotlinVersion=1.9.22
jteVersion=3.1.9

# Gradle configuration cache:
# https://docs.gradle.org/current/userguide/configuration_cache.html
# Disabled because of https://github.com/saveourtool/diktat/issues/1732
# org.gradle.configuration-cache=true
