micronaut {
    application {
        name=project-starter
    }

    router {
        static-resources {
            default.enabled = true
            default.mapping = "/public/**"
            default.paths="classpath:public"
        }
    }
}
