@import br.ufpe.liber.views.LinksHelper
@import br.ufpe.liber.views.LinksHelper.linkTo
@import br.ufpe.liber.views.ViewsHelper.notHtmxRequest
@import br.ufpe.liber.assets.AssetsViewHelpers.fingerprinted

@param title: String
@param content: gg.jte.Content
@param metadata: gg.jte.Content = br.ufpe.liber.views.ViewsHelper.emptyContent()

<!DOCTYPE html>
<html lang="en">
<head>
    @if(notHtmxRequest())
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="${linkTo(fingerprinted("/static", "/images/favicon.ico"))}" rel="icon" type="image/x-icon" crossorigin="anonymous" />

        @template.assets.stylesheet(path = "/stylesheets/main.css", prefix = "/static")

    @endif

    <title>${title} - Monummenta Hygínia</title>
    ${metadata}
</head>
<body class="flex flex-col min-h-screen" hx-indicator="#brand-button">

@if(notHtmxRequest())
    <header>
        <nav class="bg-white fixed w-full z-20 top-0 start-0 border-b border-gray-300">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="${linkTo("/")}"
                   hx-boost="true" hx-target="#content" hx-swap="outerHTML show:window:top" hx-push-url="true"
                   class="flex items-center space-x-3">
                    <button id="brand-button" type="button" class="font-medium text-center text-white text-lg rounded-lg px-4 py-2 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 focus:outline-none">Project Starter</button>
                </a>

                <div class="flex md:order-2">
                    <button id="navbar-search-button" type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5 me-1">
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                        </svg>
                        <span class="sr-only">Search</span>
                    </button>
                    <div class="relative hidden md:block">
                        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                            <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                            </svg>
                            <span class="sr-only">Search icon</span>
                        </div>
                        <form action="#"
                              hx-boost="true" hx-target="#content" hx-swap="outerHTML show:window:top" hx-push-url="true"
                              method="GET" role="search">
                            <input name="query" type="search" class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-400 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" placeholder="Buscar..." aria-label="Busca">
                        </form>
                    </div>
                    <button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-search" aria-expanded="false">
                        <span class="sr-only">Abrir menu de navegação</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
                    <div class="relative mt-3 md:hidden">
                        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                            <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                            </svg>
                        </div>
                        <form action="#"
                              hx-boost="true" hx-target="#content" hx-swap="outerHTML show:window:top" hx-push-url="true"
                              method="GET" role="search">
                            <input id="sm-query-input" name="query" type="search" class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-400 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" placeholder="Buscar..." aria-label="Busca">
                        </form>
                    </div>
                    <ul class="flex flex-col p-4 mt-4 font-medium md:space-x-8 md:flex-row md:mt-0">
                        <li>
                            @template.partials.navlink(path = "#", text = "Link #1", title = "Esse é o link #1")
                        </li>
                        <li>
                            @template.partials.navlink(path = "#", text = "Link #2", title = "Esse é o link #2")
                        </li>
                        <li>
                            @template.partials.navlink(path = "#", text = "Link #3", title = "Esse é o link #3")
                        </li>
                        <li>
                            @template.partials.navlink(path = "#", text = "Link #4", title = "Esse é o link #4")
                        </li>
                        <li>
                            @template.partials.navlink(path = "#", text = "Link #5", title = "Esse é o link #5")
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
@endif

<main id="content" role="main" class="mt-19 md:mt-22">
    ${content}
</main>

@if(notHtmxRequest())
    <footer class="bg-gray-900 mt-auto pt-8">
        <div class="max-w-screen-xl mx-auto">
            <div class="grid grid-cols-2 gap-8 px-4 py-6 md:grid-cols-4 lg:py-8">
                <div>
                    <p class="mb-6 text-sm font-semibold text-white uppercase">Liber</p>
                    <ul class="text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.SITE}" class="hover:underline hover:text-gray-100">Sobre</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.link("?page_id=2")}" class="hover:underline hover:text-gray-100">Notícias</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.DCI}" class="hover:underline hover:text-gray-100">DCI</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.UFPE}" class="hover:underline hover:text-gray-100">UFPE</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p class="mb-6 text-sm font-semibold text-white uppercase">Projetos</p>
                    <ul class="text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.link("novoclio")}" class="hover:underline hover:text-gray-100">Clio</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.link("visao_holandesa/")}" class="hover:underline hover:text-gray-100">Visão Holandesa</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.link("pc2/")}" class="hover:underline hover:text-gray-100">Pereira da Costa</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.link("selos/")}" class="hover:underline hover:text-gray-100">Ultramar</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p class="mb-6 text-sm font-semibold text-white uppercase">Apoio</p>
                    <ul class="text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="${LinksHelper.HOLANDAEVOCE}" class="hover:underline hover:text-gray-100">Embaixada do Reino dos Países Baixos</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.REDE_MEMORIAL}" class="hover:underline hover:text-gray-100">Rede Memorial de Pernambuco</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.FACEPE}" class="hover:underline hover:text-gray-100">FACEPE</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.CEPE}" class="hover:underline hover:text-gray-100">CEPE</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p class="mb-6 text-sm font-semibold text-white uppercase">Social</p>
                    <ul class="text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.FACEBOOK}" class="hover:underline hover:text-gray-100">Facebook</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.INSTAGRAM}" class="hover:underline hover:text-gray-100">Instagram</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.YOUTUBE}" class="hover:underline hover:text-gray-100">YouTube</a>
                        </li>
                        <li class="mb-4">
                            <a href="${LinksHelper.Liber.LINKTREE}" class="hover:underline hover:text-gray-100">Linktree</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="px-4 py-6 bg-gray-700 rounded-t md:flex md:items-center md:justify-between">
                <span class="text-sm text-gray-300 sm:text-center">© 2024 <a href="${LinksHelper.Liber.SITE}">Liber / UFPE</a>. Todos os direitos reservados.</span>
                <div class="flex mt-4 sm:justify-center md:mt-0 space-x-5 rtl:space-x-reverse">
                    <a href="${LinksHelper.Liber.YOUTUBE}" class="text-gray-400 hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 14">
                            <path fill-rule="evenodd" d="M19.7 3.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.84c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.84A4.225 4.225 0 0 0 .3 3.038a30.148 30.148 0 0 0-.2 3.206v1.5c.01 1.071.076 2.142.2 3.206.094.712.363 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.15 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965c.124-1.064.19-2.135.2-3.206V6.243a30.672 30.672 0 0 0-.202-3.206ZM8.008 9.59V3.97l5.4 2.819-5.4 2.8Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Canal no YouTube</span>
                    </a>
                    <a href="${LinksHelper.Liber.FACEBOOK}" class="text-gray-400 hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                            <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Página no Facebook</span>
                    </a>
                    <a href="${LinksHelper.Liber.INSTAGRAM}" class="text-gray-400 hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                        </svg>
                        <span class="sr-only">Perfil no Instagram</span>
                    </a>
                    <a href="${LinksHelper.Liber.GITHUB}" class="text-gray-400 hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Organização no GitHub</span>
                    </a>
                    <a href="${LinksHelper.Liber.LINKTREE}" class="text-gray-400 hover:text-white">
                        <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 48 48">
                            <path d="M 22.253906 3.5 C 20.890312 3.5 19.753906 4.6364058 19.753906 6 A 1.50015 1.50015 0 0 0 22.673828 6.5 L 25.248047 6.5 L 25.248047 11.804688 C 25.248047 12.860767 25.947798 13.771864 26.806641 14.121094 C 27.665483 14.470324 28.801868 14.306819 29.539062 13.550781 L 33.087891 9.9101562 L 34.628906 11.490234 L 30.896484 15.042969 C 30.127215 15.774598 29.95135 16.916367 30.296875 17.78125 C 30.6424 18.646133 31.557452 19.353516 32.619141 19.353516 L 37.966797 19.353516 L 37.966797 21.582031 L 32.527344 21.582031 C 31.470883 21.582031 30.560005 22.282769 30.210938 23.142578 C 29.86187 24.002387 30.027594 25.138612 30.785156 25.875 L 34.621094 29.601562 L 33.085938 31.150391 L 31.474609 29.53125 A 1.50015 1.50015 0 1 0 29.349609 31.646484 L 31.314453 33.623047 C 32.279066 34.592594 33.897457 34.592407 34.861328 33.621094 L 37.107422 31.357422 C 38.074563 30.38288 38.057947 28.759345 37.074219 27.802734 L 33.759766 24.582031 L 38.466797 24.582031 C 39.830391 24.582031 40.966797 23.445625 40.966797 22.082031 L 40.966797 18.853516 C 40.966797 17.489921 39.830391 16.353516 38.466797 16.353516 L 33.871094 16.353516 L 37.064453 13.314453 C 38.05929 12.366519 38.0903 10.741922 37.130859 9.7578125 A 1.50015 1.50015 0 0 0 37.128906 9.7578125 L 34.876953 7.4492188 C 33.908568 6.4561922 32.263973 6.4574503 31.296875 7.4492188 L 28.248047 10.576172 L 28.248047 6 C 28.248047 4.6364058 27.111641 3.5 25.748047 3.5 L 22.253906 3.5 z M 14.916016 6.6933594 C 14.261827 6.6933594 13.606866 6.9420918 13.123047 7.4394531 L 10.865234 9.7617188 C 9.9093011 10.744754 9.9406398 12.368314 10.933594 13.314453 L 14.138672 16.369141 L 9.5332031 16.369141 C 8.1696089 16.369141 7.0332031 17.505546 7.0332031 18.869141 L 7.0332031 22.099609 C 7.0332031 23.463204 8.1696089 24.599609 9.5332031 24.599609 L 14.230469 24.599609 L 10.917969 27.816406 C 9.9298095 28.774921 9.9193608 30.403737 10.892578 31.376953 L 13.144531 33.630859 C 14.110621 34.596949 15.722271 34.593257 16.685547 33.625 L 24.001953 26.273438 L 25.517578 27.796875 A 1.50015 1.50015 0 1 0 27.642578 25.681641 L 25.773438 23.802734 C 24.808823 22.833187 23.193129 22.833187 22.228516 23.802734 L 14.912109 31.154297 L 13.373047 29.615234 L 17.205078 25.892578 A 1.50015 1.50015 0 0 0 17.205078 25.890625 C 17.962641 25.154237 18.128365 24.018012 17.779297 23.158203 C 17.430229 22.298394 16.519352 21.599609 15.462891 21.599609 L 10.033203 21.599609 L 10.033203 19.369141 L 15.386719 19.369141 C 16.448029 19.369141 17.361051 18.663015 17.707031 17.798828 C 18.053012 16.934642 17.881118 15.793107 17.113281 15.060547 A 1.50015 1.50015 0 0 0 17.111328 15.058594 L 13.369141 11.490234 L 14.916016 9.8984375 L 18.462891 13.546875 C 19.199822 14.303819 20.336071 14.467978 21.195312 14.119141 C 22.054555 13.770303 22.755859 12.859373 22.755859 11.802734 L 22.755859 11.064453 A 1.50015 1.50015 0 0 0 19.814453 10.630859 L 16.708984 7.4394531 C 16.225165 6.9420918 15.570204 6.6933594 14.916016 6.6933594 z M 22.238281 29.089844 C 20.874687 29.089844 19.738281 30.22625 19.738281 31.589844 L 19.738281 34.277344 A 1.50015 1.50015 0 1 0 22.738281 34.277344 L 22.738281 32.089844 L 25.234375 32.089844 L 25.234375 41.5 L 22.738281 41.5 L 22.738281 39.935547 A 1.50015 1.50015 0 1 0 19.738281 39.935547 L 19.738281 42 C 19.738281 43.363594 20.874687 44.5 22.238281 44.5 L 25.734375 44.5 C 27.097969 44.5 28.234375 43.363594 28.234375 42 L 28.234375 31.589844 C 28.234375 30.22625 27.097969 29.089844 25.734375 29.089844 L 22.238281 29.089844 z"></path>
                        </svg>
                        <span class="sr-only">Página no LinkTree</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    @template.assets.javascript(path = "/javascripts/htmx.js", prefix = "/static", defer = true)
    @template.assets.javascript(path = "/javascripts/main.js", prefix = "/static", defer = true)

@endif

</body>
</html>