#
# Referencias:
# http://nginx.org/en/docs/http/ngx_http_upstream_module.html
#

# Essa é a configuração nginx para a aplicação do Project Starter
# No Rocky 9, o arquivo deve ser copiado para: /etc/nginx/conf.d/project-starter.conf.
# O valor da porta (8082) deve coincidir com o valor setado no unit file do
# systemd para a variavel de ambiente `HYGINIA_PORT`.
upstream project-starter {
    server 127.0.0.1:8082;
}

server {
    listen 80;
    listen [::]:80;
    # O path para a aplicação. Deve ser o mesmo que o valor setado no unit file do
    # systemd para a variavel de ambiente `HYGINIA_PATH`.
    location /project-starter {
        proxy_pass http://project-starter;
    }
}
