@import br.ufpe.liber.views.LinksHelper.linkTo

@param errorCode: Int
@param errorName: String
@param message: gg.jte.Content

<section class="h-full flex items-center">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-sm text-center">
            <h1 class="mb-4 text-7xl tracking-tight font-extrabold lg:text-9xl text-primary-600">${errorCode}</h1>
            <p class="mb-4 text-3xl tracking-tight font-bold text-gray-800 md:text-4xl">${errorName}</p>
            <p class="mb-4 text-lg font-light text-gray-600">${message}</p>
            <a href="${linkTo("/")}" class="inline-flex text-white bg-blue-600 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center my-4">Voltar para página inicial</a>
        </div>
    </div>
</section>
